<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sletter Registration</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header class="parent">
        <nav class="flex spaceb">
         <div class="leftp flex itemsc">
          
             <ul class="flex itemsc justifyc uppr bold">
                 
                 <li>women</li>
                 <li>men</li>
                 <li>kids</li>
                 <li>Life</li>
               
                
             </ul>
         </div>
         <div class="rigthp flex itemsc">
           
            
             <div class="bag margin">My Account</div>
             <div class="wishlist margin"> My wishlist</div>
             <div class="bag margin">Internatoinal | English</div>
         </div>
        </nav>
 
     </header>
    <div>
     <h1 CLASS="heading">
         MYTHERESA
     </h1>
    </div>
    
 
  <header class="parent">
     <nav class="flex spaceb">
      <div class="leftp flex itemsc">
       
          <ul class="flex itemsc justifyc uppr bold">
              
              <li>New arrivals</li>
              <li>designers</li>
              <li>clothing</li>
              <li>shoes</li>
              <li>bags</li>
              <li>accessories</li>
              <li>new season</li>
              <li>vacation shop</li>
              <li>sale</li>
            
             
          </ul>
      </div>
      <div class="rigthp flex itemsc">
        
         <input id="fsearch" type="text" placeholder="Search for...">
      </div>
     </nav>
 
  </header>
  <hr>
  <p id="free">Free <span id="words">Returns within 30 days</span></p>
  <div id="formp">
    <div>
 <form action="" id="form">
    <h3 class="uppr sign">newsletter registration</h3>
    <input type="text" id="fname" placeholder="First name"/>
    <input type="text" id="lname" placeholder="Last name"/>
    <input type="email" id="email" pl placeholder="Email address"/>
    <input type="password" id="password" placeholder="Enter password">
    <input type="submit" value="SIGN UP HERE" id="submit">
 </form>
</div>
<div>
    <h2 class="sign uppr">be the first to find out about</h2>
    <ul id="uls">
        <li>our 900 new arrival each week</li>
        <li>exclusive pre-shooping events</li>
        <li>not-to-be-missed-sales</li>
        <li>personalized product recommendations</li>
        <li>unique designer collaborations</li>
    </ul>
</div>
</div>
</body>
<script src="./signup.js"></script>
</html>